apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-postgres-initdb-scripts
data:
{{- $files := .Files }}
{{- range tuple "postgres/schema.sql" }}
{{ base . | indent 2 }}: |+
{{ $files.Get . | indent 4 }}
{{- end }}
